<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FERNANDEZMidterm_Requirement" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryVariant">@color/teal_700</item>


        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->


        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.FERNANDEZMidterm_Requirement.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.FERNANDEZMidterm_Requirement.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.FERNANDEZMidterm_Requirement.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>